{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionsStrings": "Data Source=DESKTOP-VTOQJKT;Initial Catalog=eTickets-app-db;Integrated Security=True;Pooling=False;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
